FitnessAppWPF/Controls/ExerciseView.xaml

<UserControl x:Class="FitnessAppWPF.Controls.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessAppWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="600" BorderBrush="Black" BorderThickness="1" Margin="1">
    <Grid Background="#283B42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#85b8cb" Margin="7" Grid.Column="0">
            <TextBlock Text="{Binding Name}" Foreground="#1d6a96" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <StackPanel Background="#85b8cb" Margin="7" Grid.Column="1">
            <TextBlock Text="{Binding TrainingTarget}" Foreground="#1d6a96" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        </StackPanel>
        <StackPanel Background="#85b8cb" Margin="7" Grid.Column="2">
            <TextBlock Text="{Binding TrainingTargetValue}" Foreground="#1d6a96" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        </StackPanel>
        <StackPanel Background="#85b8cb" Margin="7" Grid.Column="3">
            <TextBlock Text="{Binding Description}" Foreground="#1d6a96" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        </StackPanel>


    </Grid>
</UserControl>
