FitnessAppWPF/Controls/NavigationBar.xaml

<UserControl x:Class="FitnessAppWPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessAppWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" BorderBrush="Black" BorderThickness="0,1,0,0">
    <Grid Background="#CED8F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnGoToWorkouts" Grid.Column="0" Margin="15,10,15,10" Height="50" VerticalAlignment="Center" Command="{Binding NavigateMainTitleWorkoutsCommand}">
            <Button.Content>
                <TextBlock Text="Workouts"/>
            </Button.Content>

        </Button>
        <Button x:Name="BtnGoExercises" Grid.Column="1" Margin="15,10,15,10" Content="Exercises" Height="50" VerticalAlignment="Center" Command="{Binding NavigateExerciseCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="18"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnGoBuilder" Grid.Column="2" Margin="15,10,15,10" Content="Builder" Height="50" VerticalAlignment="Center" Command="{Binding NavigateWorkoutBuilderCommand}" />
        <Button x:Name="BtnGoHistory" Grid.Column="3" Margin="15,10,15,10" Content="History" Height="50" VerticalAlignment="Center" Command="{Binding NavigateHistoryCommand}" />
        <Button x:Name="BtnGoBack" Grid.Column="4" Margin="15,10,15,10" Content="Back" Height="50" VerticalAlignment="Center"/>

    </Grid>



</UserControl>
