FitnessAppWPF/Controls/NavigationBar.xaml

<UserControl x:Class="FitnessAppWPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessAppWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" BorderBrush="#48a6ee" BorderThickness="0,1,0,0">
    <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnGoToWorkouts" Grid.Column="0" Background="#295e88" Margin="15,10,15,10" Content="Workouts" FontWeight="Bold" Height="50" VerticalAlignment="Center" Command="{Binding NavigateMainTitleWorkoutsCommand}"/>
        <Button x:Name="BtnGoBuilder" Grid.Column="1" Background="#295e88" Margin="15,10,15,10" Content= "Workout Builder" FontWeight="Bold" Height="50" VerticalAlignment="Center" Command="{Binding NavigateWorkoutBuilderCommand}" />
        <Button x:Name="BtnGoExercises" Grid.Column="2" Background="#295e88" Margin="15,10,15,10" Content="Exercises" FontWeight="Bold" Height="50" VerticalAlignment="Center" Command="{Binding NavigateExerciseCommand}"/>
        <Button x:Name="BtnGoBack" Grid.Column="3" Background="#295e88" Margin="15,10,15,10" Content="Exercise Builder" FontWeight="Bold" Height="50" VerticalAlignment="Center" Command="{Binding NavigateExerciseBuilderCommand}"/>
        <Button x:Name="BtnGoHistory" Grid.Column="4" Background="#295e88" Margin="15,10,15,10" Content="History" FontWeight="Bold" Height="50" VerticalAlignment="Center" Command="{Binding NavigateHistoryCommand}" />


    </Grid>



</UserControl>
