FitnessAppWPF/MainWindow.xaml

<Window x:Class="FitnessAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAppWPF"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:FitnessAppWPF.Views"
        xmlns:vms="clr-namespace:FitnessAppWPF.ViewModels" xmlns:controls="clr-namespace:FitnessAppWPF.Controls" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        Title="FitnessAPP" Height="550" Width="800" Background="#000000" BorderBrush="#48a6ee">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MainTitleWorkoutsViewModel}">
                <views:MainTitleWorkoutsView StartWorkoutPlaylistCommand="{Binding StartWorkoutPlaylistCommand}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:WorkoutBuilderViewModel}">
                <views:WorkoutBuilderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ExerciseBuilderViewModel}">
                <views:ExerciseBuilderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:HistoryViewModel}">
                <views:HistoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ExerciseMainViewModel}">
                <views:ExerciseMainView AddExerciseToUnsavedWorkoutCommand="{Binding AddExerciseToUnsavedWorkoutCommand}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LayoutViewModel}">
                <controls:Layout />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:WorkoutListingViewModel}">
                <controls:WorkoutListing />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ExerciseListingViewModel}">
                <controls:ExerciseListing />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:WorkoutPlaylistViewModel}">
                <views:WorkoutPlaylistView />
            </DataTemplate>

        </Grid.Resources>
        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>
        <ContentControl Content="{Binding CurrentViewModel}" />

    </Grid>
</Window>
