FitnessAppWPF/Views/ExerciseMainView.xaml

<UserControl x:Class="FitnessAppWPF.Views.ExerciseMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessAppWPF.Views"
             xmlns:uc="clr-namespace:FitnessAppWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Choose your Exercise" Foreground="#48a6ee" Grid.Row="0" FontSize="35" TextAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="100,20,100,0">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="175" Height="20" Margin="0,0,10,0" ItemsSource="{Binding TrainingTargets}" SelectedItem="{Binding SelectedTrainingTarget}"/>


                <ComboBox Width="175" Height="20" Margin="0,0,10,0" ItemsSource="{Binding Bodyparts}" SelectedItem="{Binding SelectedBodyPart}"/>


                <CheckBox IsChecked="{Binding CountAsRound}">Round</CheckBox>
                <TextBox Width="100" Height="20" Margin="10,0,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>



        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" Margin="100,10,100,0">
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <uc:ExerciseListView Margin="0,10,0,0" MouseDoubleClick="ExerciseListView_MouseDoubleClick" />
                <!--<uc:ExerciseListing Margin="0,10,0,0"/>-->
                <Button Height="30" Content="+" Command="{Binding NavigateExerciseBuilderCommand}" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
