FitnessAppWPF/Views/ExerciseView.xaml

<UserControl x:Class="FitnessAppWPF.Views.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Choose your Exercise" Foreground="#48a6ee" Grid.Row="0" FontSize="35" TextAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="100,20,100,0">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="200" Height="20" Margin="0,0,10,0">
                    <ComboBoxItem Visibility="Collapsed" IsSelected="True">Reps or Time</ComboBoxItem>
                    <ComboBoxItem>Reps</ComboBoxItem>
                    <ComboBoxItem>Time</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="200" Height="20" Margin="0,0,10,0">
                    <ComboBoxItem Visibility="Collapsed" IsSelected="True">Bodypart</ComboBoxItem>
                    <ComboBoxItem>Upper Body</ComboBoxItem>
                    <ComboBoxItem>Lower Body</ComboBoxItem>
                    <ComboBoxItem>Core</ComboBoxItem>
                    <ComboBoxItem>Full Body</ComboBoxItem>
                </ComboBox>
                <CheckBox IsChecked="True">Round</CheckBox>
            </StackPanel>
            <Button Height="30" Content="+" Command="{Binding NavigateWorkoutBuilderCommand}" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
