FitnessAppWPF/Views/WorkoutBuilderView.xaml

<UserControl x:Class="FitnessAppWPF.Views.WorkoutBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Workout Builder" FontSize="35"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="100,20,100,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="Insert Name" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="Here will be the discription to the Workout" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
