FitnessAppWPF/Views/WorkoutBuilderView.xaml

<UserControl x:Class="FitnessAppWPF.Views.WorkoutBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessAppWPF.Views"
             xmlns:uc="clr-namespace:FitnessAppWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Workout Builder" FontSize="35"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="100,20,100,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"/>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" Margin="100,10,100,0">
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <uc:ExerciseListView Margin="0,10,0,0"/>
                    <!--<uc:ExerciseListing Margin="0,10,0,0"/>-->
                    <Button Height="30" Content="+" Command="{Binding CreateUnsavedWorkoutCommand}" Margin="0,10,0,0"/>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*"/>
                <ColumnDefinition Width= "*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="30" Content="Save" Command="{Binding CreateWorkoutCommand}" Margin="100,20,100,0"/>
            <Button Grid.Column="1" Height="30" Content="Save As New" Command="{Binding CreateWorkoutCommand}" Margin="100,20,100,0"/>

        </Grid>
    </Grid>
</UserControl>
