FitnessAppWPF/Views/WorkoutPlaylistView.xaml

<UserControl x:Class="FitnessAppWPF.Views.WorkoutPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="60 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
            Text="Create your Exercise" Foreground="#48a6ee" FontSize="35" TextAlignment="Left" TextDecorations="Underline"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="0 20"/>
        <Border BorderThickness="2" BorderBrush="#48a6ee" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock
             Text="Pushups" Foreground="#48a6ee" FontSize="35" TextAlignment="Left"
             Margin="10"  
            />
        </Border>
        <StackPanel  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock 
                Text="Next Exercise:" Foreground="#48a6ee" FontSize="20" FontWeight="Bold" TextAlignment="Left"/>
            <ListView/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock 
                Text="Time elapsed:" Foreground="#48a6ee" FontSize="20" FontWeight="Bold" TextAlignment="Left"/>
            <Border BorderThickness="2" BorderBrush="#48a6ee" HorizontalAlignment="Left">
                <TextBlock 
                Text="00:00:00" Foreground="#48a6ee" FontSize="20" FontWeight="Bold" TextAlignment="Left"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBlock 
                Text="Round:" Foreground="#48a6ee" FontSize="20" FontWeight="Bold" TextAlignment="Left"/>
            <Border BorderThickness="2" BorderBrush="#48a6ee" HorizontalAlignment="Left">
                <TextBlock 
                Text="1 of 5" Foreground="#48a6ee" FontSize="20" FontWeight="Bold" TextAlignment="Left"/>
            </Border>
        </StackPanel>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#48a6ee" HorizontalAlignment="Right">
            <TextBlock
             Text="00:00:56" Foreground="#48a6ee" FontSize="70" TextAlignment="Right"
             Margin="10"  
            />
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <ProgressBar/>
            <Button/>
            <Button/>
        </StackPanel>
    </Grid>
</UserControl>
